# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_size        15.0

cursor_trail     1 
font_family        SauceCodePro Nerd Font Mono
bold_font          SauceCodePro Nerd Font Mono Bold
italic_font        SauceCodePro Nerd Font Mono Italic
bold_italic_font   SauceCodePro Nerd Font Mono Bold Italic

window_padding_width 10
hide_window_decorations yes
defaults write -g NSWindowShouldDragOnGesture YES
